{
  "name": "myapp",
  "version": "1.0.0",
  "description": "create a basic app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "karthikeyan siva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.2",
    "jasmine": "^2.2.1"
  }
}
